{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Diamond Dawg Tracker",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "src/app.py"],
      "port": 8501
    }
  ]
}
